quarkus.datasource.url=jdbc:postgresql://PostgreSQLDemo:5432/hibernate_db
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false

quarkus.security.file.enabled=true
quarkus.security.file.users=demo-users.properties
quarkus.security.file.roles=demo-roles.properties
quarkus.security.file.auth-mechanism=BASIC
quarkus.security.file.realm-name=MyDemoRealm

quarkus.security.security-providers=SunRsaSign,SunJCE

quarkus.kubernetes.group=demo

ping.message=PingMicroProfile